# MovieAPI

./: MovieAPI.sln
Core/MovieAPI.Application/: MovieAPI.Application.csproj  ServiceRegistration.cs
Core/MovieAPI.Application/Abstractions/Services/: IMovieService.cs
Core/MovieAPI.Application/Dtos/Cast/: GetAllCastDto.cs
Core/MovieAPI.Application/Dtos/Category/: CategoryDto.cs  GetAllCategoryDto.cs
Core/MovieAPI.Application/Dtos/Movie/: GetAllMovieDto.cs  MovieListDto.cs  MovieServiceDto.cs  ResultMovieDto.cs
Core/MovieAPI.Application/Dtos/Tag/: GetAllTagDto.cs
Core/MovieAPI.Application/Features/CQRS/Commands/Casts/CreateCast/: CreateCastCommand.cs  CreateCastCommandHandler.cs  CreateCastCommandResponse.cs
Core/MovieAPI.Application/Features/CQRS/Commands/Casts/RemoveCast/: RemoveCastCommand.cs  RemoveCastCommandHandler.cs  RemoveCastCommandResponse.cs
Core/MovieAPI.Application/Features/CQRS/Commands/Casts/UpdateCast/: UpdateCastCommand.cs  UpdateCastCommandHandler.cs  UpdateCastCommandResponse.cs
Core/MovieAPI.Application/Features/CQRS/Commands/Categories/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandResponse.cs
Core/MovieAPI.Application/Features/CQRS/Commands/Categories/RemoveCategory/: RemoveCategoryCommand.cs  RemoveCategoryCommandHandler.cs  RemoveCategoryCommandResponse.cs
Core/MovieAPI.Application/Features/CQRS/Commands/Categories/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryCommandResponse.cs
Core/MovieAPI.Application/Features/CQRS/Commands/Movies/CreateMovie/: CreateMovieCommand.cs  (+2 more)
Core/MovieAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/MovieAPI.Application/Repositories/Cast/: ICastReadRepository.cs  ICastWriteRepository.cs
Core/MovieAPI.Application/Repositories/Category/: ICategoryReadRepository.cs  ICategoryWriteRepository.cs
Core/MovieAPI.Application/Repositories/Movie/: IMovieReadRepository.cs  IMovieWriteRepository.cs
Core/MovieAPI.Application/Repositories/Review/: IReviewReadRepository.cs  IReviewWriteRepository.cs
Core/MovieAPI.Application/Repositories/Tag/: ITagReadRepository.cs  ITagWriteRepository.cs
Frontends/MovieAPI.WebUI/: MovieAPI.WebUI.csproj  Program.cs
Frontends/MovieAPI.WebUI/Controllers/: HomeController.cs  MoviesController.cs  UserWebUILayoutController.cs
Frontends/MovieAPI.WebUI/Models/: ErrorViewModel.cs
Frontends/MovieAPI.WebUI/Properties/: launchSettings.json
Frontends/MovieAPI.WebUI/ViewComponents/MovieDetailViewComponents/: _MovieDetailOverviewComponentPartial.cs  _MovieDetailRateComponentPartial.cs  _MovieDetailRelatedMoviesComponentPartial.cs  _MovieDetailShareSocialMediaComponentPartial.cs  _MovieImageAndWatchTrailerComponentPartial.cs
Frontends/MovieAPI.WebUI/ViewComponents/UserLayoutWebUIViewComponents/: _UserLayoutWebUIFooterComponentPartial.cs  _UserLayoutWebUIHeadComponentPartial.cs  _UserLayoutWebUIHeroComponentPartial.cs  _UserLayoutWebUILoginModalComponentPartial.cs  _UserLayoutWebUINavbarComponentPartial.cs  _UserLayoutWebUIPreloaderComponentPartial.cs  _UserLayoutWebUIRegisterModalComponentPartial.cs
Frontends/MovieAPI.WebUI/ViewModels/: MovieFilterViewModel.cs  MovieListPageViewModel.cs
Frontends/MovieAPI.WebUI/Views/: _ViewImports.cshtml
Frontends/MovieAPI.WebUI/Views/Movies/: MovieDetail.cshtml  MovieList.cshtml
Frontends/MovieAPI.WebUI/Views/Shared/: _Layout.cshtml
Frontends/MovieAPI.WebUI/Views/Shared/Components/_MovieDetailOverviewComponentPartial/: Default.cshtml
Frontends/MovieAPI.WebUI/Views/Shared/Components/_MovieDetailRateComponentPartial/: Default.cshtml
Frontends/MovieAPI.WebUI/Views/Shared/Components/_MovieDetailRelatedMoviesComponentPartial/: Default.cshtml
Frontends/MovieAPI.WebUI/Views/Shared/Components/_MovieDetailShareSocialMediaComponentPartial/: Default.cshtml
Frontends/MovieAPI.WebUI/Views/Shared/Components/_MovieImageAndWatchTrailerComponentPartial/: Default.cshtml
Frontends/MovieAPI.WebUI/Views/Shared/Components/_UserLayoutWebUIFooterComponentPartial/: Default.cshtml
Frontends/MovieAPI.WebUI/Views/Shared/Components/_UserLayoutWebUIHeadComponentPartial/: Default.cshtml
Frontends/MovieAPI.WebUI/Views/Shared/Components/_UserLayoutWebUIHeroComponentPartial/: Default.cshtml
Frontends/MovieAPI.WebUI/Views/Shared/Components/_UserLayoutWebUILoginModalComponentPartial/: Default.cshtml
Frontends/MovieAPI.WebUI/Views/Shared/Components/_UserLayoutWebUINavbarComponentPartial/: Default.cshtml
Frontends/MovieAPI.WebUI/Views/Shared/Components/_UserLayoutWebUIPreloaderComponentPartial/: Default.cshtml
Frontends/MovieAPI.WebUI/Views/Shared/Components/_UserLayoutWebUIRegisterModalComponentPartial/: Default.cshtml
Frontends/MovieAPI.WebUI/Views/UserWebUILayout/: LayoutUI.cshtml
Infrastructure/MovieAPI.Infrastructure/: MovieAPI.Infrastructure.csproj  ServiceRegistration.cs
Presentation/MovieAPI.API/: MovieAPI.API.csproj  MovieAPI.API.http  Program.cs  appsettings.json
Presentation/MovieAPI.API/Controllers/: CastsController.cs  CategoriesController.cs  MoviesController.cs  TagsController.cs
Presentation/MovieAPI.API/Properties/: launchSettings.json
(+87 files in other folders)
