<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\MovieAPI.Application\MovieAPI.Application.csproj" />
    <ProjectReference Include="..\MovieAPI.Persistence\MovieAPI.Persistence.csproj" />
  </ItemGroup>

</Project>
